/* .container{
    min-height: 100vh; 
    display: flex;
    justify-content: space-evenly;  
    align-items: center;
    gap: 20px;
    
}
.left-text{
    flex-basis: 30%;
} */
.container{
    min-height: 100vh;
    width: 80%;
    margin: auto;
}
h2{
    text-align: center;
    color: #C19a6b;
    font-size: 3rem;
}
.event_gallery{
    /* flex-basis: 50%; */
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: 200px;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease-in-out;
    overflow: hidden;
    cursor: pointer;
}
.box img,.box video{
    width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}
.box video{
    outline: none;
}
.box:hover img{
    transform: scale(1.1);
    box-shadow: 0 0 4px black;
}
.col-2{
    grid-column: span 2;
    
}
.row-2{
    grid-row: span 2;
}
hr{
    margin: 50px 0;
}
.lightbox {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .lightbox-img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    cursor: pointer;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    z-index: 1001;
  }
  
  .close:hover {
    color: red;
  }
  
 