 *{
    color: #2F4156;
 }
 hr{
    margin: 5px;
 }
 h1{
    text-align: center;
    font-size: 3rem;
    color: #C19a6b;
 }

 #options {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:#567C8D;
}
.option {
    color: rgb(244, 244, 228);
    padding: 10px;
    cursor: pointer;
}
.tabBody{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
     justify-content: center;
     padding: 50px;
    /* display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(12rem,1fr));
    padding: 1rem;
    perspective: 1000px;
    justify-items: center; */
}

.card {
    width: 200px;
    height: 300px;
    aspect-ratio: 1/ 1.5;
    box-shadow: .25rem .25rem 1rem rgb(0 0 0/ .4);
    background-color:rgb(244, 244, 228);
   border-radius: 5%;
   /* padding: 50px; */
   /*changes begins here*/
   position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}
.card:hover {
    transform: rotateY(180deg);
}
.frontcard, .backcard{
    backface-visibility: hidden;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.backcard{
  transform: rotateY(180deg);
  padding: 20px;
  text-align: center;
  font-family: cursive;
}
.card_title{
    font-size: 1.5rem;
    margin-bottom: 0;
}
.card__designation{
    margin-top: 0;
    font-family: sans-serif;
}
.card__img {
    padding-top: 20px;
    width:80%;
    
} 
.sociallinks ul {
    
    display: flex; 
    gap: 20px;
    padding: 0;
    
}

.sociallinks ul li {
    list-style: none;
}

.sociallinks ul li a {
    text-decoration: none;
    color: inherit;
}

.sociallinks ul li a i {
    font-size: 30px; 
    transition: transform 0.3s; 
}

.sociallinks ul li a:hover i {
    transform: scale(1.2); 
    color: inherit; 
}



.data-box {
    display: none;
}
.active {
    display: block;
}
.selected {
    background-color: #d8eaf8;
    color: #2F4156;
}