
.TeamName{
    color: #C19a6b;
    height: 300px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content:center ;
    font-size: 4rem;
    margin: 0;
}
.teamDetailContainer{
    width: 90%;
    margin: auto;
}
.detail_section{
    display: flex;
    justify-content: center;
    padding: 50px;
    background-color: #d8eaf8;
   
}
.detail_content{
    flex: 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 80%;
    padding: 50px; 
}
.detail_section_right{
    display: flex;
    justify-content: center;
    padding: 50px;
    background-color: #d8eaf8;
}
.detail_content_right{
    flex: 3 ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 80%;
    padding: 50px; 
}
.detail_section_right>img{
    flex: 1;
    width: 30%;
}
.detail_content_right>p{
    font-family: cursive;
    font-size: 1rem;
}
.detail_content>h2{
    font-size: 2rem;
    margin-bottom: 0;
}
.detail_section>img{
    flex: 2;
}
.memberContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
     justify-content: center;
     padding: 50px;
  }
.teamMember>h2{
    text-align: center;
    font-size: 3rem;
    color: #C19a6b;
}
.team_details>h2{
    text-align: center;
    font-size: 3rem;
}
.detail_content>h3{
    font-size: 2rem;
}
.desc{
    font-size: 1.5rem;
}
#skillSet{
   
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 10px;
      text-align: left;
}
#skillSet>li {
    display: contents;
  }
#skillSet>li span.keyword {
    font-weight: bold;
  } 
 
#register{
    padding: 10px;
    border-radius: 5px;
    background-color:#2F4156;
    color: white;
    cursor: pointer;
    box-shadow: 2px 2px 2px black;
}
#register:hover{
    background-color: #C19a6b;
}
.card {
    width: 300px;
    aspect-ratio: 1/ 1.5;
   box-shadow: .25rem .25rem 1rem rgb(0 0 0/ .4);
  background-color:beige;
  border-radius: 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}
.card__content>h3{
    text-align: center;
}
.card_description{
    text-align: center;
}
.card__img {
    margin-top: 15px;
     width: 60%;
     border-radius: 100%;
 }
 .card__title{
    margin: 0;
    font-size: 1.5rem;
    color:#2F4156;
    text-align: center;
}
 .sociallinks ul {
    
    display: flex; 
    gap: 20px;
    padding: 0;
    
}

.sociallinks ul li {
    list-style: none;
}

.sociallinks ul li a {
    text-decoration: none;
    color: inherit;
}

.sociallinks ul li a i {
    font-size: 30px; 
    transition: transform 0.3s; 
}

.sociallinks ul li a:hover i {
    transform: scale(1.2); 
    color: inherit; 
}

