*{
    color: #2F4156;
    font-family: cursive;
}
.our-teams {
    display: grid;
    gap: 40px;
    width: 80%;
    margin-inline: auto;
}
.teamContainer {
    display: flex;
    gap: 90px;
    width: 60%;
    align-items: center;
    background-color:#c8d9e6;
    padding: 80px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.274);
}

.even {
    justify-self: end;
}

.imgContainerT {
    width: 50%;
}
.imgContainerT img {
    width: 100%;
    /* height: 100%; */
}

.counter {
    font-size: 50px;
    width: 100px;
    border-bottom: 1px solid #2F4156;
    padding-block: 20px;    
    margin-block: 10px;
}
.data {
    display: grid;
}

.even .data {
    text-align: right;
}
.even .data .counter {
    justify-self: end;
}
.knowMore > a {
    background-color:#2F4156;
    text-decoration: none;
    padding: 10px;
    color: rgb(244, 244, 228);
    border-radius: 5px;
}
/* 

.teamContainer {
    width: 60%;
    display: flex;
    align-items: center;
    background-color:aquamarine;
    border-radius: 40px;
}


.imgContainer{
    height: 60vh;
    width: 50%;
}

.even{
    justify-self: end;
}
.even .imgContainer{
    clip-path: polygon(41% 0, 100% 0, 100% 99%, 0% 100%);

}
.odd {
    justify-self: start;
}
.odd .imgContainer{
    clip-path: polygon(0 0, 73% 0, 100% 99%, 0% 100%);
}


.even .data {
    text-align: right;

}

.even .counter {
    justify-self: end;
} */