<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/aboutUs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <section id="sec1">
    <div class="header">
      <img src="images/rubiksLogo.jpg" alt="" />
      <div class="headerText">
        <h1>RUBIKS CULTURAL CLUB</h1>
        <p>The Creative Core of MCA Department of MANIT Bhopal</p>
      </div>
      <img src="images/ManitLogo.jpg" alt="" />
    </div>
  </section>
  <section id="sec2">
    <nav>
      <ul id="navbar">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./formerMember.html">Former Member</a></li>
        <li><a href="./teams.html">Teams</a></li>
        <li><a href="./event.html">Event</a></li>
        <li class="selectedNav"><a href="./about.html">About</a></li>
      </ul>
    </nav>
  </section>

  <!--page begins here-->
  <div class="AboutusContainer">
    <h1>About Us</h1>
    <div class="AboutDetails">
      <p>
        The Rubik's Club of the MCA department at Maulana Azad National Institute of Technology (MANIT), Bhopal, is a
        vibrant and dynamic cultural organization that thrives on creativity, collaboration, and innovation. The club
        serves as a platform for students to showcase their talents, connect with like-minded peers, and organize a
        variety of engaging cultural events throughout the year.

        Activities and Initiatives
        The Rubik's Club is known for its versatile approach to cultural and artistic expression. Its members bring
        together diverse skills to make every event memorable and impactful. Some key aspects of the club include:

        3. Design Team:
        The design team is the creative backbone of the Rubik's Club. From designing posters, banners, and logos to
        conceptualizing stage setups and event themes, this team ensures every event is visually appealing and
        professionally presented.

        4. Web Development Team:
        In a tech-savvy world, the web development team plays a crucial role in building and maintaining the club's
        online presence. They design websites, manage event registrations, and create interactive digital platforms to
        engage participants and promote the club's activities effectively.

        Cultural Events
        The Rubik's Club organizes a wide array of events, including:

        Festivals and Celebrations: Bringing the campus community together for joyous occasions like Diwali, Holi, and
        New Year.
        Competitions: Hosting talent showcases, such as dance-offs, singing contests, and design challenges, to foster
        healthy competition and spotlight hidden talents.
        Workshops: Conducting sessions on dance, music, designing, and web development to help students learn and grow.
        Annual Fest: Playing an integral role in MANIT's cultural fests by organizing unique events, managing logistics,
        and adding vibrancy to the celebrations.
        Mission and Vision
        The Rubik's Club envisions creating an inclusive space where students can express their creativity, nurture
        their talents, and develop skills that extend beyond academics. It aims to foster camaraderie, leadership, and
        innovation while contributing to the cultural heritage of MANIT Bhopal.

        The Rubik's Club of the MCA department is more than just a cultural club—it's a family of passionate individuals
        working together to make a mark on the canvas of campus life.
      </p>
    </div>
    <div class="honeycomb">
      <div class="honeycomb-item"><img src="images/danceTeam.jpg" alt="Image 1"></div>
      <div class="honeycomb-item"><img src="images/singTeam.jpg" alt="Image 2"></div>
      <div class="honeycomb-item"><img src="images/design1.jpg" alt="Image 3"></div>
      <div class="honeycomb-item"><img src="images/webdTeam.jpg" alt="Image 4"></div>
      <div class="honeycomb-item"><img src="images/designTeam.jpg" alt="Image 4"></div>
    </div>
    <div class="mission">
      <h2>Our mission and vision</h2>
      <ul>
        <li>The Rubik's Club envisions creating an inclusive space where students can express their creativity, nurture their talents, and develop skills that extend beyond academics.</li>
      <li> It aims to foster camaraderie, leadership, and innovation while contributing to the cultural heritage of MANIT Bhopal.</li>
    <li>By encouraging collaboration, inclusivity, and excellence, the club aims to leave a lasting legacy and become a beacon of creativity and growth on campus.</li>
      <li>With a mission to foster creativity, camaraderie, and leadership, the Rubik's Club is a platform for students to explore their passions, develop new skills, and leave a lasting impact on the cultural fabric of MANIT Bhopal.</li>  
  <li>Its vision is to empower individuals to explore their potential, inspire innovation, and build leadership qualities while making a meaningful contribution to the cultural vibrancy of MANIT.</li>
  <li>It brings students together to showcase their creativity and talents through diverse activities and events. </li> 
  <li>To contribute to the cultural vibrancy of MANIT Bhopal and leave a lasting legacy</li> 
  </ul>
      </div>
    <div class="details">
      <div class="time time_section">
        <i class="fa-regular fa-hourglass-half" style="color: #2f4156;"></i>
        <div class="timeDetail">
          <div class="bolded">5+</div>
          <div class="notbolded">years</div>
        </div>
        <div class="verticalLine"></div>
      </div>
      <div class="member time_section">
        <i class="fa-solid fa-user" style="color: #2f4156;"></i>
        <div class="timeDetail">
          <div class="bolded">50+</div>
          <div class="notbolded">member</div>
        </div>
        <div class="verticalLine"></div>
      </div>
      <div class="events time_section">
        <i class="fa-regular fa-calendar-days" style="color: #2f4156;"></i>
        <div class="timeDetail">
          <div class="bolded">100+</div>
          <div class="notbolded">events</div>
        </div>
        <div class="verticalLine"></div>
      </div>
      <div class="teams time_section">
        <i class="fa-solid fa-people-group" style="color: #2f4156;"></i>
        <div class="timeDetail">
          <div class="bolded">6+</div>
          <div class="notbolded">teams</div>
        </div>
      </div>
    </div>
    <div class="otherClubs">
      <h2>Other Clubs of Manit</h2>
      <div class="clubNames">
        <div class="clubs">
          <img src="images/matrix.jpg" alt="">
          <h3>Matrix</h3>
          <p>Technical club</p>
        </div>
        <div class="clubs">
          <img src="images/ManitLogo.jpg" alt="">
          <h3>Manit</h3>
          <p>Literary club</p>
        </div>
        <div class="clubs">
          <img src="images/mca_association_manit_logo.jpg" alt="">
          <h3>Mca Association</h3>
          <p>Management club</p>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <!-- Footer starts here -->

  <footer>
    <div class="footerContainer">
      <div class="imgContainer">
        <img style="height:200px; padding-top: 40px; margin-left: -20px;" src="images/rubiksLogo.jpg" alt="">
        <h4>The Creative Core of MCA Department of MANIT Bhopal</h4>
      </div>
      <div class="links">
        <h4 class="footerHead">Quick Links</h4>
        <ul class="footerlist" id="navLinks">

          <li><a href="./index.html">Home</a></li>
          <li><a href="./formerMember.html">Former Member</a></li>
          <li><a href="./teams.html">Teams</a></li>
          <li><a href="./event.html">Event</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </div>
      <div class="links">
        <h4 class="footerHead">Contact Us</h4>
        <ul class="footerlist" id="contact">
          <li><b>Address: </b>Second floor, main building, MBC department, Manit, Bhopal</li>
          <li><b>Phone: </b>1234567890</li>
          <li><b>Email: </b>rubiksnitb@gmail.com</li>
          <li>
            <ul class="sociallinks">
              <li><a href="https://www.linkedin.com/company/rubiks-club-mbc-nit-bhopal/"><i
                    class="fa-brands fa-linkedin" style="color: #0077B5;"></i></a></li>
              <li><a href="https://www.instagram.com/rubiks.nitb?igsh=MXB3aHpjeTJ0ZWkybQ=="><i
                    class="fa-brands fa-instagram" style="color: #f80d30;"></i></a></li>
              <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
          </li>
        </ul>
        <div>

        </div>
      </div>
      <div class="contact">
        <!-- <h4 class="footerHead">Reach us</h4> -->
        <ul class="footerlist">

          <li><iframe class="footerMap"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d476558.91621199244!2d82.1427881890625!3d21.0680074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c42dd7c3c50eb%3A0xc74245bb15638ab9!2sThe%20Maulana%20Azad%20National%20Institute%20of%20Technology%2C%20Bhopal%20(NIT%20Bhopal)%20-%20Bhopal%2C%20Madhya%20Pradesh%2C%20India!5e0!3m2!1sen!2sin!4v1736798012322!5m2!1sen!2sin"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe></li>
        </ul>
      </div>
    </div>
    <div class="disclaimer">
      <b>Disclaimer: </b>This website is designed and developed by Shristi
    </div>
  </footer>
</body>

</html>