<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rubiks Dance Team</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/teamDetail.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <section id="sec1">
    <div class="header">
      <img src="images/rubiksLogo.jpg" alt="" />
      <div class="headerText">
        <h1>RUBIKS CULTURAL CLUB</h1>
        <p>The Creative Core of MCA Department of MANIT Bhopal</p>
      </div>
      <img src="images/ManitLogo.jpg" alt="" />
    </div>
  </section>
  <section id="sec2">
    <nav>
      <ul id="navbar">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./formerMember.html">Former Member</a></li>
        <li class="selectedNav"><a href="./teams.html">Teams</a></li>
        <li><a href="./event.html">Event</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </nav>
  </section>
  <!--heading ends-->
  <div class="teamDetailContainer">
    <h1 class="TeamName" style="background-image: url('images/danceBanner.jpg');">Web Development Team</h1>
    <div class="detail_section">
      <img src="images/people3.jpg" alt="">
      <div class="detail_content">
        <h2>Rajeev shankar</h2>
        <h3>Web development Team Head</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium consequuntur consectetur sapiente,
          obcaecati, harum, repudiandae perferendis soluta cum qui libero vitae magnam. Delectus corrupti cumque enim,
          qui rem ipsa quae asperiores, reprehenderit voluptatibus temporibus, similique obcaecati placeat voluptatem
          cum distinctio. Maiores quam ipsum tempora perspiciatis, dicta repellat quidem iure a ex aliquam quae
          accusamus eum, totam obcaecati doloribus consequatur, dolores odio. Omnis eum ea libero, dolor quibusdam
          explicabo vitae eius, adipisci architecto ut laboriosam, ad obcaecati non. Consectetur corrupti culpa qui
          ipsum consequuntur optio cum tempore. Architecto reiciendis ad suscipit aut tenetur obcaecati impedit tempore
          nemo, voluptate autem repudiandae assumenda!</p>
        <div class="sociallinks">
          <ul>
            <li><a href="https://www.linkedin.com/company/rubiks-club-mbc-nit-bhopal/"><i class="fa-brands fa-linkedin"
                  style="color: #0077B5;"></i></a></li>
            <li><a href="https://www.instagram.com/rubiks.nitb?igsh=MXB3aHpjeTJ0ZWkybQ=="><i
                  class="fa-brands fa-instagram" style="color: #f80d30;"></i></a></li>
            <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="teamMember">
      <h2>Meet our team</h2>
      <div class="memberContainer">
        <div class="card">

          <img src="./images/people1.png" alt="" class="card__img">
          <div class="card__content">
            <h2 class="card__title">Surbhi Singh</h2>
            <h3>Secretary</h3>
          </div>
          <div class="card_description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ab culpa rem, ratione eos quia
            perspiciatis asperiores minus fugiat facilis.
          </div>
          <div class="sociallinks">
            <ul>
              <li><a href="https://www.linkedin.com/company/rubiks-club-mbc-nit-bhopal/"><i
                    class="fa-brands fa-linkedin" style="color: #0077B5;"></i></a></li>
              <li><a href="https://www.instagram.com/rubiks.nitb?igsh=MXB3aHpjeTJ0ZWkybQ=="><i
                    class="fa-brands fa-instagram" style="color: #f80d30;"></i></a></li>
              <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="card">

          <img src="./images/people3.jpg" alt="" class="card__img">
          <div class="card__content">
            <h2 class="card__title">Ram sharma</h2>
            <h3>Member</h3>
          </div>
          <div class="card_description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ab culpa rem, ratione eos quia
            perspiciatis asperiores minus fugiat facilis.
          </div>
          <div class="sociallinks">
            <ul>
              <li><a href="https://www.linkedin.com/company/rubiks-club-mbc-nit-bhopal/"><i
                    class="fa-brands fa-linkedin" style="color: #0077B5;"></i></a></li>
              <li><a href="https://www.instagram.com/rubiks.nitb?igsh=MXB3aHpjeTJ0ZWkybQ=="><i
                    class="fa-brands fa-instagram" style="color: #f80d30;"></i></a></li>
              <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="card">

          <img src="./images/people4.jpg" alt="" class="card__img">
          <div class="card__content">
            <h2 class="card__title">Manvi Singh</h2>
            <h3>Member</h3>
          </div>
          <div class="card_description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ab culpa rem, ratione eos quia
            perspiciatis asperiores minus fugiat facilis.
          </div>
          <div class="sociallinks">
            <ul>
              <li><a href="https://www.linkedin.com/company/rubiks-club-mbc-nit-bhopal/"><i
                    class="fa-brands fa-linkedin" style="color: #0077B5;"></i></a></li>
              <li><a href="https://www.instagram.com/rubiks.nitb?igsh=MXB3aHpjeTJ0ZWkybQ=="><i
                    class="fa-brands fa-instagram" style="color: #f80d30;"></i></a></li>
              <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="card">

          <img src="./images/people6.jpg" alt="" class="card__img">
          <div class="card__content">
            <h2 class="card__title">Jai raj</h2>
            <h3>Member</h3>
          </div>
          <div class="card_description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ab culpa rem, ratione eos quia
            perspiciatis asperiores minus fugiat facilis.
          </div>
          <div class="sociallinks">
            <ul>
              <li><a href="https://www.linkedin.com/company/rubiks-club-mbc-nit-bhopal/"><i
                    class="fa-brands fa-linkedin" style="color: #0077B5;"></i></a></li>
              <li><a href="https://www.instagram.com/rubiks.nitb?igsh=MXB3aHpjeTJ0ZWkybQ=="><i
                    class="fa-brands fa-instagram" style="color: #f80d30;"></i></a></li>
              <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!--team details-->
    <div class="team_details">
      <h2>Team Details</h2>
      <div class="detail_section_right">
        <div class="detail_content_right">
          <p>
            The dance team of the MCA department's cultural club is a group of energetic and passionate performers who
            showcase their creativity and talent through dynamic dance routines. Comprising students with diverse skills
            and styles, the team represents the department's vibrant spirit at cultural festivals, competitions, and
            events. They specialize in blending traditional and contemporary dance forms, celebrating heritage while
            embracing modern trends. With a commitment to teamwork, discipline, and excellence, the MCA dance team aims
            to captivate audiences and create unforgettable performances that reflect the department’s cultural pride
            and enthusiasm.The dance team of the cultural club is a vibrant and dynamic group of talented performers who
            celebrate diversity through movement and rhythm. Representing a fusion of traditional and contemporary
            styles, the team showcases cultural heritage and creativity through captivating choreography. Whether
            performing at events, competitions, or community gatherings, they aim to inspire, entertain, and foster
            cultural appreciation, all while promoting unity and teamwork.</p>
        </div>
        <img src="images/web1.jpg" alt="">
      </div>
    </div>
    <div class="team_details">
      <h2>Skill Set</h2>
      <div class="detail_section">
        <img src="images/webdTeam.jpg" alt="">
        <div class="detail_content">
          <h3>Want to be a part of the team?</h3>
          <div class="desc">Here is the skill set you need to be a member</div>
          <ul id="skillSet">
            <li><span class="keyword">Passion:</span><span class="content">A genuine love for dancing and enthusiasm to
                perform and improve consistently.</span></li>
            <li><span class="keyword">Technical Skills:</span><span class="content">Knowledge of basic dance techniques,
                styles, and the ability to learn and execute choreography.</span></li>
            <li><span class="keyword">Rhythm and Musicality:</span><span class="content">The ability to move in sync
                with the music and interpret its beats, tempo, and mood.</span></li>
            <li><span class="keyword">Flexibility and Fitness:</span><span class="content">Physical agility, stamina,
                and flexibility to perform dynamic movements and routines.</span></li>
            <li><span class="keyword">Teamwork:</span><span class="content">A collaborative mindset to coordinate with
                other team members and maintain group harmony.</span></li>
            <li><span class="keyword">Adaptability:</span><span class="content">The ability to quickly learn new
                routines, adapt to various dance styles, and handle on-the-spot changes.</span></li>
            <li><span class="keyword">Creativity:</span><span class="content">A flair for contributing ideas to
                choreography and expressing emotions through movement.</span></li>
          </ul>
          <a id="register">Register Now</a>
        </div>
      </div>
    </div>


  </div>
  <!--footer begins-->
  <footer>
    <div class="footerContainer">
      <div class="imgContainer">
        <img style="height:200px; padding-top: 40px; margin-left: -20px;" src="images/rubiksLogo.jpg" alt="">
        <h4>The Creative Core of MCA Department of MANIT Bhopal</h4>
      </div>
      <div class="links">
        <h4 class="footerHead">Quick Links</h4>
        <ul class="footerlist" id="navLinks">

          <li><a href="./index.html">Home</a></li>
          <li><a href="./formerMember.html">Former Member</a></li>
          <li><a href="./teams.html">Teams</a></li>
          <li><a href="./event.html">Event</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </div>
      <div class="links">
        <h4 class="footerHead">Contact Us</h4>
        <ul class="footerlist" id="contact">
          <li><b>Address: </b>Second floor, main building, MBC department, Manit, Bhopal</li>
          <li><b>Phone: </b>1234567890</li>
          <li><b>Email: </b>rubiksnitb@gmail.com</li>
          <li>
            <ul class="sociallinks">
              <li><a href="https://www.linkedin.com/company/rubiks-club-mbc-nit-bhopal/"><i
                    class="fa-brands fa-linkedin" style="color: #0077B5;"></i></a></li>
              <li><a href="https://www.instagram.com/rubiks.nitb?igsh=MXB3aHpjeTJ0ZWkybQ=="><i
                    class="fa-brands fa-instagram" style="color: #f80d30;"></i></a></li>
              <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
          </li>
        </ul>
        <div>

        </div>
      </div>
      <div class="contact">
        <!-- <h4 class="footerHead">Reach us</h4> -->
        <ul class="footerlist">

          <li><iframe class="footerMap"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d476558.91621199244!2d82.1427881890625!3d21.0680074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c42dd7c3c50eb%3A0xc74245bb15638ab9!2sThe%20Maulana%20Azad%20National%20Institute%20of%20Technology%2C%20Bhopal%20(NIT%20Bhopal)%20-%20Bhopal%2C%20Madhya%20Pradesh%2C%20India!5e0!3m2!1sen!2sin!4v1736798012322!5m2!1sen!2sin"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe></li>
        </ul>
      </div>
    </div>
    <div class="disclaimer">
      <b>Disclaimer: </b>This website is designed and developed by Shristi
    </div>
  </footer>
</body>

</html>