<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/events.css">
</head>
<body>
    <section id="sec1">
        <div class="header">
          <img src="images/rubiksLogo.jpg" alt="" />
          <div class="headerText">
            <h1>RUBIKS CULTURAL CLUB</h1>
            <p>The Creative Core of MCA Department of MANIT Bhopal</p>
          </div>
          <img src="images/ManitLogo.jpg" alt="" />
        </div>
      </section>
      <section id="sec2">
        <nav>
          <ul id="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./formerMember.html">Former Member</a></li>
            <li><a href="./teams.html">Teams</a></li>
            <li class="selectedNav"><a href="./event.html">Event</a></li>
            <li><a href="./about.html">About</a></li>
          </ul>
        </nav>
      </section>
      <!--gallery section starts-->

      <div class="container">
        <div class="left-text">
          <h2>Teacher's day</h2>
        </div>
        <div class="event_gallery">
          <div class="box row-2" id="box-1" ><img src="images/gallery-1.jpg" alt=""></div>
          <div class="box">
            <!-- <video src="images/vid15.mp4" controls></video> -->
            <img src="images/gallery-5.jpg" alt="">
          </div>
          <div class="box row-2"><img src="images/gallery-3.jpg" alt=""></div>
          <div class="box row-2"><img src="images/gallery-4.jpg" alt=""></div>
          <div class="box row-2">
            <video controls>
              <source src="images/vid15.mp4" type="video/mp4">
            </video>
            </div>
          <div class="box row-2"><img src="images/gallery-6.jpg" alt=""></div>
          <div class="box"><img src="images/gallery-6.jpg" alt=""></div>
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="left-text">
          <h2>Independance day</h2>
        </div>
        <div class="event_gallery">
          <div class="box row-2" id="box-1" ><img src="images/inde3.jpg" alt=""></div>
          <div class="box">
            <!-- <video src="images/vid15.mp4" controls></video> -->
           <img src="images/inde1.jpg" alt="">
          </div>
          <div class="box row-2"><img src="images/gallery-3.jpg" alt=""></div>
          <div class="box row-2"> <video controls>
            <source src="images/vid15.mp4" type="video/mp4">
          </video></div>
          <div class="box row-2"><img src="images/gallery-5.jpg" alt=""></div>
          <div class="box row-2"><img src="images/inde2.jpg" alt=""></div>
          <div class="box"><img src="images/gallery-6.jpg" alt=""></div>
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="left-text">
          <h2>Freshers</h2>
        </div>
        <div class="event_gallery">
          <div class="box row-2" id="box-1" ><img src="images/gallery-1.jpg" alt=""></div>
          <div class="box">
            <!-- <video src="images/vid15.mp4" controls></video> -->
            <img src="images/fres1.jpg" alt="">
          </div>
          <div class="box row-2"><video controls>
            <source src="images/vid15.mp4" type="video/mp4">
          </video></div>
          <div class="box row-2"><img src="images/gallery-4.jpg" alt=""></div>
          <div class="box row-2"><img src="images/gallery-5.jpg" alt=""></div>
          <div class="box row-2"><img src="images/gallery-6.jpg" alt=""></div>
          <div class="box "><img src="images/gallery-6.jpg" alt=""></div>
        </div>
      </div>
      <hr>
      <div class="lightbox" id="lightbox">
        <span class="close" id="close">&times;</span>
        <span class="prev" id="prev">&#10094;</span>
        <img class="lightbox-img" id="lightbox-img" src="" alt="Enlarged Image">
        <span class="next" id="next">&#10095;</span>
    </div>
    
      <!--gallery sections ends-->

      
      
      <!-- Footer starts here -->

      <footer>
        <div class="footerContainer">
          <div class="imgContainer">
            <img style="height:200px; padding-top: 40px; margin-left: -20px;" src="images/rubiksLogo.jpg" alt="">
            <h4>The Creative Core of MCA Department of MANIT Bhopal</h4>
          </div>
          <div class="links">
            <h4 class="footerHead">Quick Links</h4>
            <ul class="footerlist" id="navLinks">
    
              <li><a href="./index.html">Home</a></li>
              <li><a href="./formerMember.html">Former Member</a></li>
              <li><a href="./teams.html">Teams</a></li>
              <li><a href="./event.html">Event</a></li>
              <li><a href="./about.html">About</a></li>
            </ul>
          </div>
          <div class="links">
            <h4 class="footerHead">Contact Us</h4>
            <ul class="footerlist" id="contact">
              <li><b>Address: </b>Second floor, main building, MBC department, Manit, Bhopal</li>
              <li><b>Phone: </b>1234567890</li>
              <li><b>Email: </b>rubiksnitb@gmail.com</li>
              <li>
                <ul class="sociallinks">
                  <li><a href="https://www.linkedin.com/company/rubiks-club-mbc-nit-bhopal/"><i class="fa-brands fa-linkedin" style="color: #0077B5;"></i></a></li>
                  <li><a href="https://www.instagram.com/rubiks.nitb?igsh=MXB3aHpjeTJ0ZWkybQ=="><i class="fa-brands fa-instagram" style="color: #f80d30;"></i></a></li>
                  <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
                </ul>
              </li>
            </ul>
            <div>
    
            </div>
          </div>
          <div class="contact">
            <!-- <h4 class="footerHead">Reach us</h4> -->
            <ul class="footerlist">
    
              <li><iframe class="footerMap"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d476558.91621199244!2d82.1427881890625!3d21.0680074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c42dd7c3c50eb%3A0xc74245bb15638ab9!2sThe%20Maulana%20Azad%20National%20Institute%20of%20Technology%2C%20Bhopal%20(NIT%20Bhopal)%20-%20Bhopal%2C%20Madhya%20Pradesh%2C%20India!5e0!3m2!1sen!2sin!4v1736798012322!5m2!1sen!2sin"
                  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe></li>
            </ul>
          </div>
        </div>
        <div class="disclaimer">
          <b>Disclaimer: </b>This website is designed and developed by Shristi
        </div>
      </footer>
      <script src="js/gallery.js"></script>
</body>
</html>