<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RUBIKS</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <section id="sec1">
    <div class="header">
      <img src="images/rubiksLogo.jpg" alt="" />
      <div class="headerText">
        <h1>RUBIKS CULTURAL CLUB</h1>
        <p>The Creative Core of MCA Department of MANIT Bhopal</p>
      </div>
      <img src="images/ManitLogo.jpg" alt="" />
    </div>
  </section>
  <section id="sec2">
    <nav>
      <ul id="navbar">
        <li class="selectedNav"><a href="./index.html">Home</a></li>
        <li><a href="./formerMember.html">Former Member</a></li>
        <li><a href="./teams.html">Teams</a></li>
        <li><a href="./event.html">Event</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </nav>
  </section>
  <!-- <div class="notice">
      <marquee behavior="" direction="">Lorem, ipsum dolor.</marquee>
    </div> -->
  <section id="sec3">
    <div class="main">
      <div class="mainContent">
        <div class="mainImg">
          <img src="images/ramanit.jpg" alt="" />
        </div>
        <div class="mainText">Your Passport to Cultural Exploration</div>
      </div>
      <div class="custom-shape-divider-bottom-1736672052">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"></path>
        </svg>
      </div>
    </div>
  </section>
  <section id="sec4">
    <div class="rubiksDetailsContainer">
      <div class="rubiksDetails">
        <div class="detailText">
          <h1>WHO WE ARE?</h1>
          The Rubiks Cultural Club of the MCA Department at MANIT Bhopal is a
          vibrant community of creativity, talent, and collaboration. With a
          mission to foster artistic expression and cultural unity, the club
          brings together students passionate about diverse forms of art and
          technology. The club comprises dynamic teams, each specializing in
          unique domains: Design, where innovative minds create captivating
          visuals and graphics; Photography, capturing moments that speak a
          thousand words; Dance, where rhythm and energy come alive; Web
          Development, where technology meets creativity to build digital
          experiences; and Singing, where melodies inspire and connect hearts.
        </div>
        <div class="detailImg">
          <img src="images/detailImg.jpg" alt="" />
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1736672052134">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"></path>
        </svg>
      </div>
      <!-- <div class="custom-shape-divider-bottom-1736699810">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            class="shape-fill"></path>
        </svg>
      </div> -->
    </div>
  </section>
  <section id="sec5">
    <div class="rubikPhotoContainer">
      <div class="rubikPhoto">
        <h1>Glimpse</h1>
        <div class="gallery">
          <div class="gallery-panel">
            <img src="images/gallery-1.jpg" alt="" />
          </div>
          <div class="gallery-panel">
            <img src="images/gallery-2.jpg" alt="" />
          </div>
          <div class="gallery-panel">
            <img src="images/gallery-3.jpg" alt="" />
          </div>
          <div class="gallery-panel">
            <img src="images/gallery-4.jpg" alt="" />
          </div>
          <div class="gallery-panel">
            <img src="images/gallery-5.jpg" alt="" />
          </div>
          <div class="gallery-panel">
            <img src="images/gallery-6.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- <div class="custom-shape-divider-bottom-1736703009">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"></path>
        </svg>
      </div> -->
    </div>
  </section>
  <section id="sec6">
    <div class="comments">
      <h1>Reviews</h1>
      <div class="commentSection">
        <div class="commentCard">
          <div class="commentCardContent">
            <div class="memberImage">
              <img src="images/people1.png" alt="" />
            </div>
            <div class="memberDetail">
              <h3>Rohan sharma</h3>
              <p>Member of singing team</p>
            </div>
            <div class="memberComment">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
              id, placeat quia temporibus sint officiis consectetur commodi
              corporis assumenda voluptate!lorem10 Lorem ipsum dolor sit amet.
            </div>
          </div>
        </div>
        <div class="commentCard">
          <div class="commentCardContent">
            <div class="memberImage">
              <img src="images/people2.jpg" alt="" />
            </div>
            <div class="memberDetail">
              <h3>Rohan sharma</h3>
              <p>Member of singing team</p>
            </div>
            <div class="memberComment">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
              id, placeat quia temporibus sint officiis consectetur commodi
              corporis assumenda voluptate!lorem10 Lorem ipsum dolor sit amet.
            </div>
          </div>
        </div>
        <div class="commentCard">
          <div class="commentCardContent">
            <div class="memberImage">
              <img src="images/people3.jpg" alt="" />
            </div>
            <div class="memberDetail">
              <h3>Rohan sharma</h3>
              <p>Member of singing team</p>
            </div>
            <div class="memberComment">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
              id, placeat quia temporibus sint officiis consectetur commodi
              corporis assumenda voluptate!lorem10 Lorem ipsum dolor sit amet.
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="custom-shape-divider-bottom-1736793221">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"></path>
        </svg>
      </div> -->
    </div>
  </section>
  <section id="sec7">
    <div class="noticeSectionContainer">
      <h1>Notice section</h1>
      <div class="noticeSection">
        <div class="firstSection">
          <h4>Updated Notices</h4>
          <marquee behavior="scroll" direction="up" scrollamount="6" onmouseover="stop()" onmouseout="start()"
            height="300px">
            <ul style="list-style: none; font-size: 16px">
              <li>
                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                <a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, id.</a>
              </li>
              <hr />
              <li>
                <i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">Lorem ipsum dolor sit, amet
                  consectetur adipisicing elit. Quas, id.</a>
              </li>
              <hr />
              <li>
                <i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">Lorem ipsum dolor sit, amet
                  consectetur adipisicing elit. Quas, id.</a>
              </li>
              <hr />
              <li>
                <i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">Lorem ipsum dolor sit, amet
                  consectetur adipisicing elit. Quas, id.</a>
              </li>
              <hr />
            </ul>
          </marquee>
          <button>View All</button>
        </div>
        <div class="secSection">
          <h4>Upcoming Events</h4>
          <marquee behavior="scroll" direction="up" scrollamount="6" onmouseover="stop()" onmouseout="start()"
            height="300px">
            <ul style="list-style: none; font-size: 16px">
              <li>
                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                <a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Quas, id.</a>
              </li>
              <hr />
              <li>
                <i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">Lorem ipsum dolor sit, amet
                  consectetur adipisicing elit.
                  Quas, id.</a>
              </li>
              <hr />
              <li>
                <i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">Lorem ipsum dolor sit, amet
                  consectetur adipisicing elit. Quas, id.</a>
              </li>
              <hr />
              <li>
                <i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">Lorem ipsum dolor sit, amet
                  consectetur adipisicing elit. Quas, id.</a>
              </li>
              <hr />
              <li>
                <i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="#">Lorem ipsum dolor sit, amet
                  consectetur adipisicing elit. Quas, id.</a>
              </li>
              <hr />
            </ul>
          </marquee>
          <button>View All</button>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footerContainer">
      <div class="imgContainer">
        <img style="height:200px; padding-top: 40px; margin-left: -20px;" src="images/rubiksLogo.jpg" alt="">
        <h4>The Creative Core of MCA Department of MANIT Bhopal</h4>
      </div>
      <div class="links">
        <h4 class="footerHead">Quick Links</h4>
        <ul class="footerlist" id="navLinks">

          <li><a href="./index.html">Home</a></li>
          <li><a href="./formerMember.html">Former Member</a></li>
          <li><a href="./teams.html">Teams</a></li>
          <li><a href="./event.html">Event</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </div>
      <div class="links">
        <h4 class="footerHead">Contact Us</h4>
        <ul class="footerlist" id="contact">
          <li><b>Address: </b>Second floor, main building, MBC department, Manit, Bhopal</li>
          <li><b>Phone: </b>1234567890</li>
          <li><b>Email: </b>rubiksnitb@gmail.com</li>
          <li>
            <ul class="sociallinks">
              <li><a href="https://www.linkedin.com/company/rubiks-club-mbc-nit-bhopal/"><i class="fa-brands fa-linkedin" style="color: #0077B5;"></i></a></li>
              <li><a href="https://www.instagram.com/rubiks.nitb?igsh=MXB3aHpjeTJ0ZWkybQ=="><i class="fa-brands fa-instagram" style="color: #f80d30;"></i></a></li>
              <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
          </li>
        </ul>
        <div>

        </div>
      </div>
      <div class="contact">
        <!-- <h4 class="footerHead">Reach us</h4> -->
        <ul class="footerlist">

          <li><iframe class="footerMap"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d476558.91621199244!2d82.1427881890625!3d21.0680074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c42dd7c3c50eb%3A0xc74245bb15638ab9!2sThe%20Maulana%20Azad%20National%20Institute%20of%20Technology%2C%20Bhopal%20(NIT%20Bhopal)%20-%20Bhopal%2C%20Madhya%20Pradesh%2C%20India!5e0!3m2!1sen!2sin!4v1736798012322!5m2!1sen!2sin"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe></li>
        </ul>
      </div>
    </div>
    <div class="disclaimer">
      <b>Disclaimer: </b>This website is designed and developed by Shristi
    </div>
  </footer>
</body>

</html>