<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teams</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="./css/teams.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <section id="sec1">
    <div class="header">
      <img src="images/rubiksLogo.jpg" alt="" />
      <div class="headerText">
        <h1>RUBIKS CULTURAL CLUB</h1>
        <p>The Creative Core of MCA Department of MANIT Bhopal</p>
      </div>
      <img src="images/ManitLogo.jpg" alt="" />
    </div>
  </section>
  <section id="sec2">
    <nav>
      <ul id="navbar">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./formerMember.html">Former Member</a></li>
        <li class="selectedNav"><a href="./teams.html">Teams</a></li>
        <li><a href="./event.html">Event</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </nav>
  </section>
  <div class="our-teams">
    <!--first team start-->
    <div class="even teamContainer">
      <div class="data">
        <p class="counter">1</p>
        <h2>Dance Team</h2>
        <p>
          A vibrant and dynamic group of talented performers who celebrate diversity through movement and rhythm.
        </p>
        <div class="knowMore"><a href="danceTeam.html">Know More</a></div>
      </div>
      <div class="imgContainerT">
        <img src="images/danceTeam.jpg" alt="" />
      </div>
    </div>
    <!--first team ends-->
    <!--first team start-->
    <div class="odd teamContainer">
      <div class="imgContainerT">
        <img src="images/webdTeam.jpg" alt="" />
      </div>
      <div class="data">
        <p class="counter">2</p>
        <h2>Web Development Team</h2>
        <p>
          A creative and tech-savvy group dedicated to building and maintaining the club's digital presence.
        </p>
        <div class="knowMore"><a href="devTeam.html">Know More</a></div>
      </div>
    </div>

    <!-- 2 and 3 -->

    <div class="even teamContainer">
      <div class="data">
        <p class="counter">3</p>
        <h2>Singing Team</h2>
        <p>
          Through performances at events, festivals, and competitions, the team aims to evoke emotion with the essence of their heritage.
        </p>
        <div class="knowMore"><a href="signingTeam.html">Know More</a></div>
      </div>
      <div class="imgContainerT">
        <img src="images/singTeam.jpg" alt="" />
      </div>
    </div>
    <!--first team ends-->
    <!--first team start-->
    <div class="odd teamContainer">
      <div class="imgContainerT">
        <img src="images/mngmtTeam.jpg" alt="" />
      </div>
      <div class="data">
        <p class="counter">4</p>
        <h2>Management Team</h2>
        <p>
          heir leadership and problem-solving skills help foster a collaborative environment, ensuring every project reflects the club’s values and cultural spirit.
        </p>
        <div class="knowMore"><a href="mngmtTeam.html">Know More</a></div>
      </div>
    </div>

    <!-- 4 and 5 -->
    <div class="even teamContainer">
      <div class="data">
        <p class="counter">5</p>
        <h2>Design Team</h2>
        <p>
          The design team is a creative powerhouse, responsible for bringing the club’s ideas and identity to life through visual art.
        </p>
        <div class="knowMore"><a href="designTeam.html">Know More</a></div>
      </div>
      <div class="imgContainerT">
        <img src="images/designTeam.jpg" alt="" />
      </div>
    </div>
    <!--first team ends-->

  </div>
  <!-- Footer starts here -->

  <footer>
    <hr>
    <div class="footerContainer">
      <div class="imgContainer">
        <img style="height:200px; padding-top: 40px; margin-left: -20px;" src="images/rubiksLogo.jpg" alt="">
        <h4>The Creative Core of MCA Department of MANIT Bhopal</h4>
      </div>
      <div class="links">
        <h4 class="footerHead">Quick Links</h4>
        <ul class="footerlist" id="navLinks">

          <li><a href="./index.html">Home</a></li>
          <li><a href="./formerMember.html">Former Member</a></li>
          <li><a href="./teams.html">Teams</a></li>
          <li><a href="./event.html">Event</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </div>
      <div class="links">
        <h4 class="footerHead">Contact Us</h4>
        <ul class="footerlist" id="contact">
          <li><b>Address: </b>Second floor, main building, MBC department, Manit, Bhopal</li>
          <li><b>Phone: </b>1234567890</li>
          <li><b>Email: </b>rubiksnitb@gmail.com</li>
          <li>
            <ul class="sociallinks">
              <li><a href="https://www.linkedin.com/company/rubiks-club-mbc-nit-bhopal/"><i
                    class="fa-brands fa-linkedin" style="color: #0077B5;"></i></a></li>
              <li><a href="https://www.instagram.com/rubiks.nitb?igsh=MXB3aHpjeTJ0ZWkybQ=="><i
                    class="fa-brands fa-instagram" style="color: #f80d30;"></i></a></li>
              <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
          </li>
        </ul>
        <div>

        </div>
      </div>
      <div class="contact">
        <!-- <h4 class="footerHead">Reach us</h4> -->
        <ul class="footerlist">

          <li><iframe class="footerMap"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d476558.91621199244!2d82.1427881890625!3d21.0680074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c42dd7c3c50eb%3A0xc74245bb15638ab9!2sThe%20Maulana%20Azad%20National%20Institute%20of%20Technology%2C%20Bhopal%20(NIT%20Bhopal)%20-%20Bhopal%2C%20Madhya%20Pradesh%2C%20India!5e0!3m2!1sen!2sin!4v1736798012322!5m2!1sen!2sin"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe></li>
        </ul>
      </div>
    </div>
    <div class="disclaimer">
      <b>Disclaimer: </b>This website is designed and developed by Shristi
    </div>
  </footer>
</body>

</html>